$ make objdump
arm-none-eabi-objdump.exe -h main.o startup.o

main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000088  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000bc  2**0
                  ALLOC
  3 .rodata       00000001  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   000000e4  00000000  00000000  000000bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000007a  00000000  00000000  000001a1  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    00000038  00000000  00000000  0000021b  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  00000253  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   0000005c  00000000  00000000  00000273  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_str    000000f6  00000000  00000000  000002cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000012  00000000  00000000  000003c5  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000033  00000000  00000000  000003d7  2**0
                  CONTENTS, READONLY
 12 .debug_frame  0000002c  00000000  00000000  0000040c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING

startup.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000bc  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000f0  2**0
                  ALLOC
  3 .vectors      0000001c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  4 .debug_info   00000167  00000000  00000000  0000010c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 000000c0  00000000  00000000  00000273  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    00000064  00000000  00000000  00000333  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  00000397  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   000000b1  00000000  00000000  000003b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_str    0000015b  00000000  00000000  00000468  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000012  00000000  00000000  000005c3  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000033  00000000  00000000  000005d5  2**0
                  CONTENTS, READONLY
 12 .debug_frame  0000004c  00000000  00000000  00000608  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
arm-none-eabi-objdump.exe -h lab2.elf

lab2.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000161  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          00001002  20000000  08000161  00010000  2**0
                  ALLOC
  2 .debug_info   0000024b  00000000  00000000  00008161  2**0
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_abbrev 0000013a  00000000  00000000  000083ac  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_loc    0000009c  00000000  00000000  000084e6  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000040  00000000  00000000  00008582  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   0000010d  00000000  00000000  000085c2  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    0000014f  00000000  00000000  000086cf  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      00000011  00000000  00000000  0000881e  2**0
                  CONTENTS, READONLY
  9 .ARM.attributes 00000033  00000000  00000000  0000882f  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000078  00000000  00000000  00008864  2**2
                  CONTENTS, READONLY, DEBUGGING
