arm-none-eabi-objdump.exe -h main.o startup.o

main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000c8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000fc  2**0
                  ALLOC
  3 .debug_info   000000a1  00000000  00000000  000000fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 0000005a  00000000  00000000  0000019d  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000038  00000000  00000000  000001f7  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  0000022f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000063  00000000  00000000  0000024f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    000000d9  00000000  00000000  000002b2  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000012  00000000  00000000  0000038b  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  0000039d  2**0
                  CONTENTS, READONLY
 11 .debug_frame  0000002c  00000000  00000000  000003d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING

startup.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000bc  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000400  00000000  00000000  000000f0  2**2
                  ALLOC
  3 .vectors      0000001c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  4 .debug_info   00000182  00000000  00000000  0000010c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 000000c6  00000000  00000000  0000028e  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    00000064  00000000  00000000  00000354  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  000003b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   00000069  00000000  00000000  000003d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_str    00000152  00000000  00000000  00000441  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000012  00000000  00000000  00000593  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000033  00000000  00000000  000005a5  2**0
                  CONTENTS, READONLY
 12 .debug_frame  0000004c  00000000  00000000  000005d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
arm-none-eabi-objdump.exe -h lab3.elf

lab3.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000001a0  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          00000400  20000000  000001a0  00010000  2**2
                  ALLOC
  2 .debug_info   00000223  00000000  00000000  000081a0  2**0
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_abbrev 00000120  00000000  00000000  000083c3  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_loc    0000009c  00000000  00000000  000084e3  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000040  00000000  00000000  0000857f  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   000000cc  00000000  00000000  000085bf  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000130  00000000  00000000  0000868b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      00000011  00000000  00000000  000087bb  2**0
                  CONTENTS, READONLY
  9 .ARM.attributes 00000033  00000000  00000000  000087cc  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000078  00000000  00000000  00008800  2**2
                  CONTENTS, READONLY, DEBUGGING
