$ make symbols
arm-none-eabi-nm.exe main.o startup.o

main.o:
00000000 T main

startup.o:
         U _E_bss
         U _E_DATA
         U _E_text
         U _S_bss
         U _S_DATA
00000000 b _stack_top
00000000 W Bus_Fault
00000000 T Default_Handler
00000000 R g_p_fn_vectors
00000000 W Hard_Fault_Handler
         U main
00000000 W MM_Fault_Handler
00000000 W NMI_Handler
0000000c T Reset_Handler
00000000 W Usage_Fault_Handler
arm-none-eabi-nm.exe lab3.elf
20000400 B _E_bss
20000000 T _E_DATA
000001a0 T _E_text
20000000 B _S_bss
20000000 T _S_DATA
20000000 b _stack_top
000000e4 W Bus_Fault
000000e4 T Default_Handler
00000000 T g_p_fn_vectors
000000e4 W Hard_Fault_Handler
0000001c T main
000000e4 W MM_Fault_Handler
000000e4 W NMI_Handler
000000f0 T Reset_Handler
000000e4 W Usage_Fault_Handler
